## services config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=hn-api-gateway
server.port=8080
spring.main.web-application-type=reactive

## CORS config
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=Origin, Access-Control-Allow-Origin, Content-Type, Accept, Jwt-Token, Authorization, Origin, Accept, X-Requested-With, Access-Control-Request-Method, Access-Control-Request-Headers
spring.cloud.gateway.globalcors.cors-configurations[/**].exposed-headers=Origin, Content-Type, Accept, Jwt-Token, Authorization, Access-Control-Allow-Origin, Access-Control-Allow-Origin, Access-Control-Allow-Credentials
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=GET, POST, PUT, DELETE, OPTIONS

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## post service
spring.cloud.gateway.routes[0].id=hn-post
spring.cloud.gateway.routes[0].uri=lb://hn-post
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/hn-post/**
#spring.cloud.gateway.routes[0].filters[0]= AuthFilter

## user service
spring.cloud.gateway.routes[1].id=hn-user
spring.cloud.gateway.routes[1].uri=lb://hn-user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/hn-user/**
#spring.cloud.gateway.routes[1].filters[0]= AuthFilter


## notification service
spring.cloud.gateway.routes[2].id=hn-notification
spring.cloud.gateway.routes[2].uri=lb://hn-notification
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/hn-notification/**

## service discovery
spring.cloud.gateway.routes[3].id=hn-service-discovery
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


## Kafka properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=walletTopic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:org.loukili.apigateway.event.UserAddedEvent
